---
layout: post
title:  "Fruits in the IT World"
date:   2018-06-09 05:22:51 -0300
author: Pink Whale
categories: computer food
tags: top5 fruit apple kiwi linux pineapple raspberry
---

Did you notice that we have many companys or products that has name that orignated by a fruit?

# apple

Produces smartphones, smartwatches, computers and laptops

# kiwi

Software to create linux aplliances.

# pinephone

an opensource phone with a fruity name. 

# raspberry pi

A cheap mini computer that runs Linux on it.